nodejs.org
instalar nodejs
acesso BackEnd
=====================================================================================================
instalar o yarn
instalar dependevias na aplicacao
=====================================================================================================
T - npm install -g create-react-app
instalar as versoes para novas do JS
faz a transpilacao do codigo js para todos os navegadores
=====================================================================================================
instalar axios
T - yarn add axios
conectar a Api externa
=====================================================================================================
instalar react-router-dom
T - yarn add react-router-dom
realizar a navegacao pelas as paginas.
=====================================================================================================

=====================================================================================================

=====================================================================================================

=====================================================================================================

=====================================================================================================

=====================================================================================================